# ktorTeach

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/: application.conf  hikari-test.properties  hikari.properties
resources/templates/: common.ftl  hello.ftl  usersList.ftl
src/: Application.kt  Main.kt
src/api/: ApiMessage.kt  ApiService.kt  ApiUser.kt
src/auth/: Auth.kt  AuthService.kt  AuthenticationException.kt  AuthorizationException.kt  BcryptHash.kt  BcryptHasher.kt  LoginUser.kt  MessageException.kt  UserException.kt
src/controller/: MainController.kt
src/data/: IUser.kt  UserList.kt
src/data/db/: ApplicationDatabase.kt  ConnectionDatabase.kt
src/data/entity/: Messages.kt  Roles.kt  Tables.kt  Users.kt
src/data/model/: Author.kt  AuthorizedUser.kt  Message.kt  MessageStatus.kt  Role.kt  User.kt  UserMessage.kt  UserRegistering.kt
src/data/repository/: IUser.kt  RolesForUser.kt  UserById.kt  UserByName.kt  UserRepository.kt  UserSave.kt
src/data/service/: Message.kt  MessageRepository.kt  MessageRespond.kt  MessageSave.kt  RolesForUser.kt  UpdateMessageStatus.kt  User.kt  UserRepository.kt  UserRespond.kt
src/jwtConfig/: GenerateJwtToken.kt  JwtApplicataion.kt  JwtConfig.kt
src/model/: User.kt
src/util/: GenerateListUsers.kt
test/: ApplicationTest.kt  CreateMessageTest.kt  GenerateTokenTest.kt  HelloTest.kt  MainTest.kt  Setup.kt  UserFindTest.kt  UserRegisterFailedTest.kt  UserRegisterTest.kt  UserRegisteringTest.kt
