buildscript {
    repositories {
        jcenter()
    }
    
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

group 'ru.wilddisk'
version '0.0.1'
mainClassName = "io.ktor.server.netty.EngineMain"

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}

repositories {
    mavenLocal()
    jcenter()
    maven { url 'https://kotlin.bintray.com/ktor' }
    maven { url 'https://kotlin.bintray.com/kotlin-js-wrappers' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-html-builder:$ktor_version"
    implementation "org.jetbrains:kotlin-css-jvm:1.0.0-pre.31-kotlin-1.2.41"
    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-core-jvm:$ktor_version"
    implementation "io.ktor:ktor-client-apache:$ktor_version"

    //Gson
    implementation "io.ktor:ktor-gson:$ktor_version"

    //Freemarker
    implementation "io.ktor:ktor-freemarker:$ktor_version"

    //JWT
    implementation "io.ktor:ktor-auth-jwt:$ktor_version"

    //Hikari - JDBC connection pool
    implementation "com.zaxxer:HikariCP:3.2.0"

    //Exposed - ORM Framework for Kotlin
    implementation "org.jetbrains.exposed:exposed:0.17.6"

    //PostgreSQL
    runtimeOnly "org.postgresql:postgresql:42.1.4"

    //BCrypt
    implementation "org.mindrot:jbcrypt:0.4"

    testImplementation "io.ktor:ktor-server-tests:$ktor_version"
}