dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=ktorroot
dataSource.password=1Qazxcvb
dataSource.databaseName=ktor_teach_db_test
dataSource.portNumber=5432
dataSource.serverName=localhost